{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "printWidth": 120,
  "bracketSpacing": true,
  "jsxSingleQuote": false,
  "importOrder": [
    "^(react/(.*)$)|^(react$)",
    "^@/lib/(.*)$",
    "<THIRD_PARTY_MODULES>",
    "^types$",
    "^@components/(.*)$",
    "^@layouts/(.*)$",
    "^@pages/(.*)$",
    "^@hooks/(.*)$",
    "^@common/(.*)$",
    "^@context/(.*)$",
    "^@assets/(.*)$",
    "^@/contains/(.*)$",
    "^@/validator/(.*)$",
    "^@icons/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": false,
  "importOrderSortSpecifiers": true,
  "importOrderBuiltinModulesToTop": true,
  "importOrderParserPlugins": [
    "typescript",
    "jsx",
    "decorators-legacy"
  ],
  "importOrderMergeDuplicateImports": true,
  "importOrderCombineTypeAndValueImports": true,
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports"
  ]
}
